# sedna-cli

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  run.sh  settings.gradle  settings.gradle.kts
src/main/java/li/cil/sedna/cli/: Main.java  MetaShell.java  OpenSBI.java
src/main/java/li/cil/sedna/cli/tty/: stty.java  terminal.java
