version_major=0
version_minor=0
version_patch=1

project_group = li.cil.sedna
project_fqn   = li.cil.sedna.cli
project_name  = sedna-cli

ceres_version=0.0.4
sedna_version=2.0.14-sbi-fdt-fix
minux_version = 0.0.64

# Repositories.
ceres_repo           = fnuecke/ceres
sedna_repo           = gayhearts/sedna
minux_repo           = North-Western-Development/minux

opensbi_repo    = riscv-software-src/opensbi
opensbi_hash    = 43d0ae79e58355b267c58dca056cf5816c70e71dfa2a67aaa54da3a6b590e49d127d83451b70d97b034998f7267c83b1d50fb7971753a7e0e34fd3a9ac7c159b
opensbi_version = 1.8.1

fw_jump_hash    = a1154a6915cb4e4beb8dbd10e7e0edd90a743db004f7bc8c03dd208d00fc99e377c1818039df50912bdbcdd670f615c7b2f220d6b7b74d2e881b04ed3d9f483e
fw_dynamic_hash = 0b7449e159f2a10fdeebea6a418d9b941d18b20dfa3940ea42ac7493c0fb0464786ab9b5ccf035171d95e26ed439186d6cdec57746cec43cdef6f9015d3ea673
