version_major=0
version_minor=0
version_patch=1

project_group = li.cil.sedna
project_fqn   = li.cil.sedna.cli
project_name  = sedna-cli

ceres_version=0.0.4
sedna_version=2.0.14-sbi-fdt-fix
minux_version = 0.0.64

# Repositories.
ceres_repo           = fnuecke/ceres
sedna_repo           = gayhearts/sedna
minux_repo           = North-Western-Development/minux
